<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
<title>ゲームのダウンロード - かなへびJS</title>
</head>

<div class="banner bread">
<ul>
<li><a class="logo" href="./index.html">かなへびJS</a></li
><li>ゲームのダウンロード</li>
</ul>
</div>

<div class="main">

<h1>ゲームのダウンロード</h1>

<h2>一覧</h2>
<p>zipファイルへリンクしています。HTML/CSS/JSの文字コードはUTF-8、改行コードはLFです。</p>
<dl>

<dt><img
alt=""
src="images/takodia-icon.png"
height="24"
width="24"
>たこダイヤ</dt>
<dd><a href="files/takodia-0.1.0.zip">takodia-0.1.0.zip</a></dd>

<dt><img
alt=""
src="images/kurihiroi-icon.png"
height="24"
width="24"
>くりひろいゲーム</dt>
<dd><a href="files/kurihiroi-0.4.0.zip">kurihiroi-0.4.0.zip</a></dd>

<dt><img
alt=""
src="images/jfish-icon.png"
height="24"
width="24"
>さかなすくいゲーム</dt>
<dd><a href="files/jfish-1.3.0.zip">jfish-1.3.0.zip</a></dd>

</dl>

<h2>著作権フリー</h2>
<p>すべてのゲームは<a
href="https://creativecommons.org/publicdomain/zero/1.0/legalcode.ja"
>CC0 1.0</a>に基づき、著作権フリーとします。</p>

</div>

<div class="contentinfo">
<p><a class="a-back" href="index.html">ホームページ</a></p>
</div>
